{
  "name": "ai-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run prebuild && wrangler dev",
    "prebuild": "npm --prefix frontend run build",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "wrangler types --no-strict-vars && tsc --noEmit",
    "build": "npm run typecheck && npm --prefix frontend run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "db:new": "supabase migration new",
    "db:up": "supabase migration up",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^24.13.4",
    "supabase": "^2.118.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.143.0"
  },
  "dependencies": {
    "@sentry/cloudflare": "10.67.0",
    "@supabase/supabase-js": "^2.117.2",
    "hono": "^4.13.11",
    "jose": "^6.2.12",
    "stripe": "^19.3.0",
    "zod": "^4.6.5"
  }
}
